NEXT_PUBLIC_NAME="PIM TNI"
NEXT_PUBLIC_ENV="Development"
NEXT_PUBLIC_HOST="localhost"
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_API_URL="https://www.teknologisolusitama.com/rest-pim/"

UPLOADS_DIR="./public/uploads"
